# primeiro-desafio-dio-github

./: README.md
Fundamentos de Orientação a Objetos com Kotlin/06_Bootcamp_Kotlin_Watch/06_Bootcamp_Kotlin_Watch/wear/: build.gradle
Fundamentos de Orientação a Objetos com Kotlin/06_Bootcamp_Kotlin_Watch/06_Bootcamp_Kotlin_Watch/wear/src/main/res/layout/: activity_meal.xml
Fundamentos de Orientação a Objetos com Kotlin/06_Bootcamp_Kotlin_Watch/__MACOSX/: ._06_Bootcamp_Kotlin_Watch
Fundamentos de Orientação a Objetos com Kotlin/AgendaBootcamp/gradle/wrapper/: gradle-wrapper.properties
Fundamentos de Orientação a Objetos com Kotlin/Bootcamplocation_05/app/: build.gradle
Fundamentos de Orientação a Objetos com Kotlin/Bootcamplocation_05/app/src/main/: AndroidManifest.xml
Fundamentos de Orientação a Objetos com Kotlin/Bootcamplocation_05/gradle/wrapper/: gradle-wrapper.properties
Fundamentos de Orientação a Objetos com Kotlin/ContatosBootcamp/: settings.gradle
Fundamentos de Orientação a Objetos com Kotlin/ContatosBootcamp/app/: build.gradle
Fundamentos de Orientação a Objetos com Kotlin/ContatosBootcamp/gradle/wrapper/: gradle-wrapper.properties
Fundamentos de Orientação a Objetos com Kotlin/FotosBootcamp/: settings.gradle
Fundamentos de Orientação a Objetos com Kotlin/FotosBootcamp/app/: build.gradle
Fundamentos de Orientação a Objetos com Kotlin/FotosBootcamp/app/src/main/: AndroidManifest.xml
Fundamentos de Orientação a Objetos com Kotlin/FotosBootcamp/gradle/wrapper/: gradle-wrapper.properties
Portugol/: Desvio_Condicional.por  Escolha.por  Matrizes.por  Vertores.por  media_aluno.por  media_vendas.por  tabuada.por
Trabalhando com o Android Studio e Principais Ferramentas/CalculadoraDeNotas/app/: build.gradle
Trabalhando com o Android Studio e Principais Ferramentas/CalculadoraDeNotas/gradle/wrapper/: gradle-wrapper.properties
Utilizando Recursos Nativos do Android/06_Bootcamp_Kotlin_Watch/06_Bootcamp_Kotlin_Watch/gradle/wrapper/: gradle-wrapper.properties
Utilizando Recursos Nativos do Android/06_Bootcamp_Kotlin_Watch/06_Bootcamp_Kotlin_Watch/mobile/: build.gradle
Utilizando Recursos Nativos do Android/06_Bootcamp_Kotlin_Watch/06_Bootcamp_Kotlin_Watch/mobile/src/main/: AndroidManifest.xml
Utilizando Recursos Nativos do Android/06_Bootcamp_Kotlin_Watch/06_Bootcamp_Kotlin_Watch/mobile/src/main/java/com/bootcamp/watch/: MealListAdapter.kt
Utilizando Recursos Nativos do Android/06_Bootcamp_Kotlin_Watch/06_Bootcamp_Kotlin_Watch/mobile/src/main/res/layout/: adapter_meal.xml
Utilizando Recursos Nativos do Android/06_Bootcamp_Kotlin_Watch/06_Bootcamp_Kotlin_Watch/wear/src/main/: AndroidManifest.xml
Utilizando Recursos Nativos do Android/AgendaBootcamp/: settings.gradle
Utilizando Recursos Nativos do Android/AgendaBootcamp/app/: build.gradle
Utilizando Recursos Nativos do Android/Bootcamplocation_05/: settings.gradle
Utilizando Recursos Nativos do Android/ContatosBootcamp/app/src/main/: AndroidManifest.xml
(+43 files in other folders)
