programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia cesta[][] = {{"João","São Paulo"},{"Maria","Ribeirão Preto"},{"Ana","Manaus"}}

		faca{
			
			escreva("Nome: " + cesta[contador][0] + " Cidade: " + cesta[contador][1] + "\n")
			contador ++
			
		}enquanto(contador <= 2)
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */